.img {
  width: 150px;
  height: 100px;
  background-color: gray;
  border-radius: 7px;
  box-shadow: 0 0 10px 5px white;
  margin-left: calc(50% - 75px);
}
.card {
  border: 1px solid black;
  margin: 5px;
  padding: 10px;
  border-radius: 10px;
  height: 100%;
}
.card:hover{
  box-shadow: 0 0 10px 5px blue;
  transform:scale(0.97);
}
@media(345px <= width <= 500px) {
  .card {
      width: 300px;
      margin: 5px calc(50% - 125px);
  }
}
@media screen and (min-width: 500px) {
  .card {
    width: calc(100vw / 2 - 50px);
  }
}
@media screen and (min-width: 750px) {
  .card {
    width: calc(100vw / 3 - 43px);
  }
}
@media screen and (min-width: 900px){
  .card {
    width: calc(100vw / 4 - 40px);
  }
}
@media screen and (min-width: 1200px) {
  .card {
    width: calc(100vw / 5 - 39px);
  }
}
.container {
  display: flex;
  flex-flow: row wrap;
  margin-top: 30px;
  /* justify-content: space-between; */
}
.price {
  padding: 0;
  margin: 0 0 0 35%;
}
.heading {
  display: flex;
  justify-content: space-between;
  width: calc(100vw - 50px);
  padding: 10px;
  border: 1px solid black;
  border-radius: 7px;
  flex-wrap: wrap;
  align-items: baseline;
}
.menu {
  display: flex;
}
.logo {
  display: flex;
  flex-direction: column;
}
.logo > h1,
p {
  margin: 0;
}
.logo > h1 {
  margin: 10px 0 10px 0;
}
.menu > a {
  border: 1px solid black;
  height: 20px;
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
  text-decoration: none;
  color: black;
}